# college-admission

./: README.md  pom.xml
src/main/java/arrowhead/insurance/college/admission/: CollegeAdmissionMain.java  ExcelReader.java  ExcelUtility.java  QualificationVerifier.java  Student.java
src/test/resources/: record.xlsx
